<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dynamic table generator</title>
        <link rel="stylesheet" href="index.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body class="main-body">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img
                        src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg"
                        alt="Logo"
                        width="30"
                        height="24"
                        class="d-inline-block align-text-top"
                    />
                    Table Gen
                </a>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Main content -->
        <div class="main_container">
            <div class="table_preview">
                <h5>Table Preview</h5>
                <div id="table">
                    <table style="border-radius: 15px"></table>
                </div>
            </div>

            <div
                class="buttons_container draggable"
                id="draggable-div"
                draggable="true"
            >
                <div class="header">
                    <h4>Drag me around by holding onto me.</h4>
                </div>
                <div class="table_controllers_container">
                    <div class="controllers">
                        <label
                            for="select-starting-cell"
                            class="starting_cell_label"
                        >
                            Enter starting cell name as per table
                        </label>
                        <div class="input-group">
                            <input
                                id="select-starting-cell-input"
                                type="text"
                                class="form-control"
                            />
                        </div>

                        <label
                            for="select-ending-cell"
                            class="ending_cell_label"
                        >
                            Enter ending cell name as per table
                        </label>
                        <div class="input-group">
                            <input
                                id="select-ending-cell-input"
                                type="text"
                                class="form-control"
                            />
                        </div>
                    </div>
                    <div class="buttons_controllers">
                        <button
                            type="button"
                            class="btn btn-outline-success"
                            id="add-row"
                            onclick="addRow()"
                        >
                            + Add row
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-danger"
                            id="remove-row"
                            onclick="removeRow()"
                        >
                            - Remove row
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-success"
                            id="add-column"
                            onclick="addColumn()"
                        >
                            + Add column
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-danger"
                            id="remove-column"
                            onclick="removeColumn()"
                        >
                            - Remove column
                        </button>
                        <button
                            id="merge-button"
                            type="button"
                            class="btn btn-outline-success merge-button"
                            onclick="mergeCells()"
                            disabled
                        >
                            Merge selected cells
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-danger unmerge-button"
                            onclick="unmergeCells()"
                            disabled
                        >
                            Unmerge selected cell
                        </button>
                    </div>
                </div>
            </div>

            <div class="generator_options">
                <div class="header">
                    <h4>Choose below options to generate your table.</h4>
                </div>
                <hr class="devider" />
                <div class="fields_container">
                    <div class="field_container">
                        <label
                            for="bg-color"
                            id="color_picker_label"
                            class="color_picker_label"
                        >
                            Table Bg Color:
                        </label>
                        <input
                            type="color"
                            id="color_input"
                            name="color"
                            value="#333741"
                        />
                    </div>
                    <div class="field_container">
                        <label
                            for="table-alignment"
                            class="table_alignment_label"
                        >
                            Table alignment:
                        </label>
                        <div class="dropdown">
                            <a
                                class="btn btn-secondary dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Table alignment:
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a
                                        class="dropdown-item"
                                        onclick="tableAlign('Left')"
                                    >
                                        Left
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        onclick="tableAlign('Center')"
                                    >
                                        Center
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        onclick="tableAlign('Right')"
                                    >
                                        Right
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="field_container">
                        <label for="table-width" class="table_width_label">
                            Table width:
                        </label>
                        <div class="input-group">
                            <input
                                id="table-width"
                                type="number"
                                class="form-control"
                            />
                            <span class="input-group-text">px</span>
                        </div>
                    </div>
                    <div class="field_container">
                        <label for="table-height" class="table_height_label">
                            Table height:
                        </label>
                        <div class="input-group">
                            <input
                                id="table-height"
                                type="number"
                                class="form-control"
                            />
                            <span class="input-group-text">px</span>
                        </div>
                    </div>
                    <div class="field_container">
                        <label
                            for="table-border-color"
                            id="table-border-color_picker_label"
                            class="table_border_color_picker_label"
                        >
                            Table border Color:
                        </label>
                        <input
                            type="color"
                            id="table-border-color-input"
                            name="color"
                            value="#525864"
                        />
                    </div>
                    <div class="field_container">
                        <label
                            for="table-border-width"
                            class="table_border_label"
                        >
                            Table border width:
                        </label>
                        <div class="input-group">
                            <input
                                id="table_border_input"
                                type="number"
                                class="form-control"
                            />
                            <span class="input-group-text">px</span>
                        </div>
                    </div>
                    <div class="field_container">
                        <label
                            for="table-cell-spacing"
                            class="table_cell_spacing_label"
                        >
                            Table cell-spacing:
                        </label>
                        <div class="input-group">
                            <input
                                id="table_cell_spacing_input"
                                type="number"
                                class="form-control"
                            />
                            <span class="input-group-text">px</span>
                        </div>
                    </div>
                    <div class="field_container">
                        <label
                            for="table-cell-padding"
                            class="table_cell_padding_label"
                        >
                            Table cell-padding:
                        </label>
                        <div class="input-group">
                            <input
                                id="table_cell_padding_input"
                                type="number"
                                class="form-control"
                            />
                            <span class="input-group-text">px</span>
                        </div>
                    </div>
                    <button
                        type="button"
                        class="btn btn-outline-primary style-button"
                        onclick="applyTableStyles()"
                    >
                        Apply Styles
                    </button>
                </div>
            </div>
        </div>

        <!--Scripts-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
        <script src="./index.js"></script>
        <!--Scripts-->
    </body>
</html>
