<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        #play-ground {
            position: relative;
            overflow: hidden;
        }

        .snake-segment {
            position: absolute;
            background-color: #f00;
            border-radius: 50%;
        }

        #start,
        #game,
        #game-over {
            display: none;
        }

        #start {
            display: block;
        }

        .score-display {
            font-size: 24px;
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-game-container">
        <div class="home-screen" id="start">
            <div class="home-screen-content">
                <div class="game-name-container" id="game-name-container">
                    <span class="Game-name-text" id="Game-name-text-1">Snake </span>
                    <i class="fa fa-play-circle" id="start-game-button" aria-hidden="true"></i>
                    <span class="Game-name-text" id="Game-name-text-2">Game</span>
                </div>
            </div>
        </div>
        <div class="game-screen" id="game">
            <div class="games-screen-contents">
                <div class="play-ground" id="play-ground">
                    <div id="snake"></div>
                    <div id="food"></div>
                </div>
                <div class="info" id="info">
                    <div class="snake-info">
                        <i class="fa fa-circle" aria-hidden="true" id="snake-info-circle"></i> - Snake
                    </div>

                    <div class="food-info">
                        <i class="fa fa-circle" aria-hidden="true" id="food-info-circle"></i> - Food
                    </div>
                </div>
            </div>
        </div>
        <div class="game-over-screen" id="game-over">
            <div class="game-over-content">
                <div class="game-over-text-container" id="game-name-container">
                    <span class="Game-name-text" id="Game-name-text-1">Game </span>
                    <i class="fa fa-repeat" id="restart-game-button" aria-hidden="true"></i>
                    <span class="Game-name-text" id="Game-name-text-2">Over</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="index.js"></script>
</body>

</html>