@import url("https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap");

* {
    scrollbar-width: none;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
    font-family: "Smooch Sans", sans-serif !important;
}

.home-screen-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px 5px #000;
}

.game-screen,
.game-over-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px 5px #000;
}

.game-name-container,
.game-over-text-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.Game-name-text {
    font-size: 10rem !important;
    font-weight: 900;
    margin-bottom: 20px;
}

#start-game-button,
#restart-game-button {
    cursor: pointer;
    font-size: 3.8rem;
    font-weight: bold;
}

#start-game-button {
    color: #04aa6d;
}

#start-game-button:hover {
    color: #1e9469 !important;
}

#restart-game-button {
    color: #f00;
}

#restart-game-button:hover {
    color: rgb(147, 38, 38) !important;
}

.games-screen-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    height: 100%;
}

.play-ground {
    background-color: #000;
    border-radius: 15px;
    height: 615px;
    width: 615px;
    padding: 10px;
    border: #ea9f0a solid 8px;
    position: relative;
    z-index: 0;
}

.score-display {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}

.snake-segment {
    position: absolute;
    background-color: #f00;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    z-index: 10;
}

.info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    font-size: 2rem;
}

#snake-info-circle {
    color: #f00;
}

#food-info-circle {
    color: #0f0;
}

#food {
    position: absolute;
    background-color: #0f0;
    border-radius: 50%;
    height: 15px !important;
    width: 15px !important;
    z-index: 10;
}

.cell {
    background-color: #000;
    height: 10px;
    width: 400px;
}

.animate-start {
    animation: start-animation 4s linear infinite;
}

@keyframes start-animation {
    0% {
        transform: scale3d(1, 1, 1);
        font-size: 100px;
    }
    50% {
        transform: scale3d(3, 3, 3);
        font-size: 500px;
    }
    100% {
        transform: scale3d(20, 20, 20);
        font-size: 1000px;
    }
}
