<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="index.css" />
        <title>ToDo List</title>
    </head>
    <body>
        <div class="main-body-container">
            <div class="header">
                <h2>Task Manager website</h2>
            </div>
            <hr />
            <div class="list-container">
                <div class="new-list-div">
                    <div
                        class="list-header add-new-stage"
                        id="add-new-stage-button"
                    >
                        <span>Add new stage</span>
                        <i class="fa fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-up-box-add-task hide-popup">
            <div class="heading">
                <h2 class="popupbox-heading">Add new task</h2>
                <i class="fa fa-close close-popup" id="close-add-task-popup">
                </i>
            </div>

            <div class="inputs-container">
                <label for="new-task-name">Task Name: </label>
                <input
                    type="text"
                    id="new-task-name-input"
                    placeholder="Enter task name"
                />
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
