* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #15202b;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    color: #fff;
    z-index: 1;
}

.blur-background {
    filter: blur(5px);
}

.header {
    background-color: #1d2a35;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.list-container {
    height: 90vh;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    padding: 10px;
    width: auto;
    overflow-x: scroll;
    scrollbar-width: none;
}

.task-management-main-div {
    min-width: calc(100% / 6);
    border: 1px solid #15202b;
    padding: 10px;
    border-radius: 5px;
    background-color: #38444d;
    color: #fff;
    height: max-content;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #1d2a35;
}

.list-ul {
    list-style-type: none;
    padding: 0;
}

.list-ul li {
    margin: 5px 0;
    border-radius: 3px;
    border-bottom: 1px solid #1d2a35;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 20px;
}

.list-ul li:last-child {
    border-bottom: 0px;
}

.new-list-div {
    border-radius: 15px;
}

.add-new-stage {
    min-width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #38444d;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 10px 15px 10px;
    font-size: medium;
}

.stage-icons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.fa-plus,
.delete-stage {
    font-size: 1.5em;
    cursor: pointer;
}

.edit-task {
    color: #faa523;
}

.delete-task {
    color: #f44336;
}
.delete-stage {
    color: #f44336;
}

.edit-task,
.delete-task {
    cursor: pointer;
    margin-left: 10px;
}

.fa-plus {
    color: #04aa6d;
}

.pop-up-box-add-task {
    min-width: 300px;
    background-color: #38444d;
    padding: 10px;
    border-radius: 5px;
    height: max-content;
    position: absolute;
    left: 40%;
    top: 40%;
}

.pop-up-box-add-task .heading {
    display: flex;
    justify-content: space-between;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    border-bottom: 1px solid #1d2a35;
    padding: 10px;
    gap: 20px;
}

.close-popup {
    font-size: x-large;
    color: #f44336;
}

.close-popup:hover {
    cursor: pointer;
}

.inputs-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs-container input {
    padding: 5px;
    background-color: #15202b;
    color: white;
    box-shadow: none;
    border: 1px solid #1d2a35;
    border-radius: 5px;
    accent-color: #f44336;
    height: 30px;
    font-size: medium;
}

.inputs-container input[type="date"] {
    cursor: pointer;
}

#add-task-button {
    padding: 5px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: medium;
    color: #fff;
    background-color: #04aa6d;
    border: 1px solid #15202b;
    border-radius: 5px;
    cursor: pointer;
}

#add-task-button:hover {
    background-color: #14855c;
}

.hide-popup {
    display: none;
}

.show-popup {
    display: block;
}

.days-text {
    font-size: small;
}

.task-icons {
    display: flex;
}

.task-text,
.list-header span {
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 768px) {
    .list-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .task-management-main-div {
        width: 90%;
    }
}

.action-button {
    background-color: #04aa6d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

.action-button:hover {
    background-color: #14855c;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.animate-drag-element {
    animation: addTaskAnimation infinite alternate 1s;
}

@keyframes addTaskAnimation {
    0% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}
