* {
  padding: 0;
  margin: 0;
}

.form_container {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100px;
}

form {
  height: 90%;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  padding: 2% 7%;
  gap: 3%;
  background-color: #f0f0f0;
  border: 1px solid #7a5dfa;
  border-radius: 1em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form_heading_text {
  height: auto;
  width: 100%;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
}

form > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.8em;
}

.name_field {
  margin-top: 0px !important;
}

form > div input[type="text"],
form > div input[type="password"],
form > div input[type="email"],
form > div input[type="number"],
form > div textarea {
  padding: 5px;
  border: 1px solid #c3bbed;
  border-radius: 5px;
}

form > div input[type="radio"] {
  margin: 0 5px;
  cursor: pointer;
  accent-color: #7a5dfa;
  width: 15px;
  height: 20px;
  transition: transform 0.2s;
}

form > div input[type="radio"]:hover {
  transform: scale(1.1);
}

form > div input[type="checkbox"] {
  margin: 0 5px;
  cursor: pointer;
  accent-color: #7a5dfa;
  width: 15px;
  height: 15px;
  transition: transform 0.2s;
}

form > div select {
  padding: 5px;
  border-radius: 8px;
  background-color: #ffffff;
  border-color: #c3bbed;
  transition: border-color 0.3s;
  accent-color: #7a5dfa;
}

form > div select:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
}

.gender_field {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gender_options_container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.gender_options_container > div {
  display: flex;
  align-items: center;
}

.date_selector_div {
  display: flex;
  justify-content: space-between;
}

.details_field textarea {
  min-height: 100px;
}

.term_n_conditions_container {
  min-height: 50px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.term_n_conditions_container > div {
  display: flex;
  align-items: center;
  text-align: center;
}

.buttons_container {
  display: flex;
  justify-content: center;
}

.buttons_container button {
  padding: 10px 20px;
  margin: 0 10px;
  border: 2px;
  border-style: dashed;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.hidden_field {
  height: 100%;
  cursor: pointer;
}

#submit_btn:hover {
  background-color: #4a3de5;
  border: solid #4a3de5;
  transition: all 0.5s;
  color: white;
}

#cancle_btn:hover {
  color: black;
  background-color: #f00000;
  border: solid #f00000;
  transition: all 0.5s;
}

@media screen and (max-width: 768px) {
  body {
    overflow-y: scroll;
  }

  .form_container {
    padding: 10px 10px;
    overflow-y: scroll;
  }

  form > div {
    grid-template-columns: 1fr;
    margin-top: 7px;
  }
}

@media screen and (min-width: 769px) {
  form {
    width: auto;
    margin: auto;
  }

  .form_fields_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .term_n_conditions_container {
    margin-top: 0px;
    padding-top: 0px;
  }
}

@media screen and (min-width: 2560px) {
  form > div {
    /* height: 100px; */
    font-size: 2em;
  }
}
